# Number of terms = 2556
0	omg,
1	the
2	food
3	was
4	delicioso!
5	i
6	have
7	never
8	had
9	such
10	bland
11	which
12	surprised
13	me
14	considering
15	article
16	we
17	read
18	focused
19	so
20	much
21	on
22	their
23	spices
24	and
25	flavor.
26	lobster
27	bisque,
28	bussell
29	sprouts,
30	risotto,
31	filet
32	all
33	needed
34	salt
35	pepper..and
36	of
37	course
38	there
39	is
40	none
41	at
42	tables.
43	please
44	stay
45	away
46	from
47	shrimp
48	stir
49	fried
50	noodles.
51	as
52	for
53	service,
54	thought
55	it
56	good.
57	it'll
58	be
59	a
60	regular
61	stop
62	my
63	trips
64	to
65	phoenix!
66	if
67	you
68	are
69	reading
70	this
71	don't
72	go
73	there.
74	service
75	here
76	fair
77	best.
78	were
79	sat
80	right
81	time
82	our
83	server
84	get
85	fantastic!
86	what
87	happened
88	next
89	pretty....off
90	putting.
91	great
92	place
93	fo
94	take
95	out
96	or
97	eat
98	in.
99	would
100	definitely
101	recommend
102	wings
103	well
104	pizza.
105	not
106	others.
107	honeslty
108	didn't
109	taste
110	that
111	fresh.)
112	staff
113	always
114	super
115	friendly
116	helpful,
117	especially
118	cool
119	when
120	bring
121	two
122	small
123	boys
124	baby!
125	high-quality
126	chicken
127	caesar
128	salad.
129	mortified.
130	waited
131	thirty
132	minutes
133	seated
134	(although
135	8
136	vacant
137	tables
138	only
139	folks
140	waiting).
141	way
142	finish
143	great.
144	shrimp-
145	unwrapped
146	(i
147	live
148	1/2
149	mile
150	brushfire)
151	literally
152	ice
153	cold.
154	both
155	egg
156	rolls
157	fantastic.
158	host
159	were,
160	lack
161	better
162	word,
163	bitches!
164	extremely
165	slow.
166	saving
167	room
168	this!
169	just
170	spicy
171	enough..
172	perfect
173	actually.
174	weekly
175	haunt,
176	but
177	come
178	back
179	every
180	once
181	in
182	while.
183	pretty
184	say.
185	first
186	ever
187	came
188	an
189	amazing
190	experience,
191	still
192	tell
193	people
194	how
195	awesome
196	duck
197	was.
198	too
199	bad
200	cause
201	know
202	it's
203	family
204	owned,
205	really
206	wanted
207	like
208	place.
209	reason
210	fill
211	up
212	before
213	night
214	binge
215	drinking
216	some
217	carbs
218	your
219	stomach.
220	potato
221	chip
222	order
223	sad...
224	could
225	probably
226	count
227	many
228	chips
229	box
230	around
231	12.
232	will
233	times
234	soon.
235	interesting
236	decor.
237	very
238	good
239	lunch
240	spot.
241	never,
242	back.
243	think
244	should
245	flavor
246	texture
247	lacking.
248	everything
249	kids
250	play
251	area
252	nasty!
253	going
254	quickly
255	become
256	regular.
257	again.
258	dont
259	long
260	time.
261	than
262	other
263	ayce
264	sushi
265	went
266	vegas.
267	now
268	am
269	getting
270	angry
271	want
272	damn
273	pho.
274	friend
275	did
276	his
277	bloody
278	mary.
279	management
280	rude.
281	servers
282	suck,
283	wait,
284	correction,
285	heimer
286	sucked.
287	hate
288	those
289	things
290	cheap
291	quality
292	black
293	olives.
294	spends
295	more
296	talking
297	themselves
298	me.
299	waitress
300	little
301	slow
302	service.
303	absolutley
304	crawfish
305	delicious!
306	back!
307	i've
308	bagels
309	grocery
310	store.
311	believe
312	with
313	huge
314	belly
315	hankering
316	sushi.
317	presentation
318	awful.
319	touch.
320	kept
321	looking
322	soon
323	35
324	minutes,
325	yet
326	no
327	food.
328	vegas
329	fine
330	dining
331	used
332	be,
333	down
334	menus
335	handed
336	ladies
337	prices
338	listed.
339	decor
340	nice,
341	piano
342	music
343	soundtrack
344	pleasant.
345	restaurant
346	atmosphere
347	exquisite.
348	price
349	can
350	few
351	rather
352	gone.
353	excellent
354	new
355	by
356	experienced
357	frenchman.
358	ordered
359	voodoo
360	pasta
361	i'd
362	since
363	gluten
364	free
365	several
366	years
367	ago.
368	worse
369	i'm
370	officially
371	done.
372	even
373	though
374	he
375	looked
376	overwhelmed
377	needs,
378	stayed
379	professional
380	until
381	end.
382	bachi
383	burger
384	friend's
385	recommendation
386	disappointed.
387	has
388	lot
389	promise
390	fails
391	deliver.
392	dirt.
393	pricing
394	bit
395	concern
396	mellow
397	mushroom.
398	although
399	liked
400	look
401	sound
402	place,
403	actual
404	experience
405	disappointing.
406	enjoyed
407	crema
408	cafe
409	they
410	expanded;
411	told
412	friends
413	best
414	breakfast.
415	boyfriend
416	recent
417	trip
418	been
419	pleased
420	portions
421	give
422	military
423	discount.
424	value,
425	food,
426	group
427	70+
428	claimed
429	40
430	handled
431	us
432	beautifully.
433	great!!!!!!!!!!!!!!
434	self
435	proclaimed
436	coffee
437	cafe,
438	wildly
439	won't
440	nice
441	see.
442	toasted
443	bread
444	equally
445	satisfying
446	occasional
447	pats
448	butter...
449	mmmm...!
450	burgers
451	amazing.
452	happened.
453	lacked
454	flavor,
455	seemed
456	undercooked,
457	dry.
458	better,
459	dedicated
460	boba
461	tea
462	spots,
463	jenni
464	potatoes
465	rubber
466	made
467	ahead
468	being
469	under
470	warmer.
471	"crumby"
472	tasteless.
473	spend
474	money
475	elsewhere.
476	needless
477	say,
478	anytime
479	restaurants
480	all,
481	something
482	off
483	here!
484	descriptions
485	said
486	"yum
487	yum
488	sauce"
489	another
490	"eel
491	sauce",
492	"spicy
493	mayo"...well
494	sauces
495	them.
496	atmosphere.
497	worst
498	besides
499	costco's.
500	pizza
501	selections
502	one
503	bars
504	total
505	brunch
506	fail.
507	walked
508	stuffed
509	happy
510	about
511	buffet
512	experience.
513	tasty
514	nasty.
515	say
516	desserts
517	yummy.
518	mouthful,
519	enjoyable
520	relaxed
521	venue
522	couples
523	groups
524	etc.
525	third,
526	cheese
527	overall,
528	seating
529	reservation.
530	sides
531	delish
532	-
533	mixed
534	mushrooms,
535	yukon
536	gold
537	puree,
538	white
539	corn
540	beateous.
541	over
542	fried.
543	cocktails
544	handmade
545	delicious.
546	bland...
547	liking
548	number
549	reasons
550	waste
551	reviewing..
552	i'll
553	leave
554	that...
555	selection
556	immediately.
557	salads!
558	love
559	hell
560	heard
561	exceeding
562	hope
563	dreamed
564	of.
565	boot,
566	least
567	worries.
568	quick
569	crazy
570	crowds
571	downtown
572	juries,
573	lawyers,
574	court
575	staff.
576	double
577	cheeseburger!
578	extensive
579	menu
580	provides
581	lots
582	options
583	real
584	disappointment
585	waiter.
586	why
587	these
588	sad
589	vegetables
590	overcooked?
591	also
592	spinach
593	avocado
594	salad;
595	ingredients
596	dressing
597	zero
598	taste.
599	atmosphere.1
600	glad
601	found
602	tasted
603	old,
604	chewy
605	way.
606	tender.
607	stopped
608	while
609	madison
610	ironman,
611	friendly,
612	kind
613	bathrooms
614	location
615	dirty-
616	seat
617	covers
618	replenished
619	&
620	plain
621	yucky!!!
622	unfortunately,
623	set
624	disapppointment
625	entrees.
626	thing
627	added
628	gratuity
629	bill
630	party
631	larger
632	6
633	8,
634	expect
635	tip
636	that.
637	rare
638	we'll
639	we've
640	tried
641	after
642	10+
643	we're
644	done
645	join
646	club
647	offers
648	via
649	email.
650	assure
651	atmosphere,
652	fast
653	side
654	almost
655	empty
656	excuse.
657	wasn't
658	busy
659	why.
660	ate
661	twice
662	last
663	visit,
664	salmon
665	deliciously
666	seasoned
667	fry
668	outside
669	moist
670	inside.
671	ambiance
672	incredible.
673	monster
674	steak
675	eggs
676	favorite.
677	iced
678	tea.
679	proven
680	dead
681	wrong
682	bar,
683	because
684	great,
685	impeccable.
686	buffets
687	to.
688	shower
689	rinse,
690	full
691	shower,
692	unless
693	mind
694	nude
695	everyone
696	see!
697	returning.
698	positive
699	note,
700	attentive
701	provided
702	wouldn't
703	return.
704	crisp
705	town.
706	husband
707	disappointed
708	drive
709	amazing!
710	ambience
711	wonderful
712	playing.
713	sooooo
714	good!!
715	greasy,
716	unhealthy
717	meal.
718	promptly
719	greeted
720	seated.
721	price,
722	high
723	house
724	made.
725	deal
726	enough
727	drag
728	into
729	establishment
730	seriously
731	flavorful
732	delights,
733	folks.
734	martini
735	ever!
736	couldn't
737	ask
738	serivce!
739	awesome.
740	inviting.
741	hard
742	judge
743	whether
744	grossed
745	melted
746	styrofoam
747	fear
748	sick.
749	words
750	does
751	well.
752	toro
753	tartare
754	cavier
755	extraordinary
756	thinly
757	sliced
758	wagyu
759	truffle.
760	2007
761	meal
762	awesome!!
763	sweet
764	funny.
765	nicest
766	chinese
767	otto
768	make
769	feel
770	welcome
771	special.
772	meat
773	dry,
774	brisket
775	pulled
776	pork.
777	treated
778	bad.
779	nothing
780	privileged
781	working/eating
782	nachos
783	must
784	have!
785	manager
786	helped
787	table.
788	negligent
789	needs
790	unwelcome...
791	suggest
792	place!
793	flair
794	bartenders
795	absolutely
796	waiter
797	helpful
798	rarely
799	checked
800	us.
801	*heart*
802	recently
803	witnessed
804	her
805	poor
806	towards
807	guests
808	friendly.
809	do
810	seafood
811	limited
812	boiled
813	crab
814	legs
815	fresh.
816	10
817	waiting
818	salad
819	realized
820	coming
821	any
822	owner/chef,
823	authentic
824	japanese
825	dude!
826	isn't
827	you,
828	then
829	enjoy
830	dealing
831	world's
832	worst/annoying
833	drunk
834	people.
835	brought
836	asked
837	for.
838	-drinks
839	took
840	close
841	30
842	point.
843	cheeseburger
844	got
845	single
846	patty
847	falling
848	apart
849	(picture
850	uploaded)
851	yeah,
852	sucks.
853	fresh
854	-my
855	correct.
856	pan
857	cakes
858	raving
859	sugary
860	disaster
861	tailored
862	palate
863	six
864	year
865	old.
866	where
867	pho
868	amazing!!
869	bucks
870	head,
871	donut
872	dishes,
873	best,
874	she
875	quite
876	blame
877	placed
878	door.
879	couple
880	ago
881	impressed.
882	can't
883	wait
884	next.
885	impressive
886	hasn't
887	closed
888	down.
889	mediocre
890	downright
891	terrible
892	you.
893	eat,
894	reminds
895	mom
896	pop
897	shops
898	san
899	francisco
900	bay
901	area.
902	personally
903	hummus,
904	pita,
905	baklava,
906	falafels
907	baba
908	ganoush
909	(it's
910	eggplant!).
911	glance
912	lovely
913	bakery
914	ambiance,
915	clean,
916	mom's
917	multi-grain
918	pumpkin
919	pancakes
920	pecan
921	butter
922	amazing,
923	fluffy,
924	stinks
925	insults,
926	profound
927	deuchebaggery,
928	smoke
929	break
930	serving
931	solidify
932	it.
933	grandmother
934	roasted
935	one.
936	service:
937	fan,
938	you're
939	served
940	crust
941	horrible,
942	says
943	hi
944	minutes.
945	experience!
946	call
947	yourself
948	steakhouse
949	properly
950	cook
951	steak,
952	understand!
953	business
954	dinner
955	dollars
956	chains,
957	fan
958	of,
959	beat
960	easily.
961	expert/connisseur
962	topic.
963	here.
964	out.
965	thumbs
966	up....way
967	up.
968	back,
969	2
970	customer
971	!
972	steaks
973	100%
974	recommended!
975	greedy
976	corporation
977	see
978	dime
979	me!
980	car
981	breaks
982	front
983	starving.
984	redeeming
985	inexpensive.
986	cashier
987	care
988	ended
989	wayyy
990	overpriced.
991	plethora
992	salads
993	sandwiches,
994	gets
995	seal
996	approval.
997	pleasure
998	him.
999	town,
1000	spot
1001	hit
1002	again!
1003	special
1004	thanks
1005	dylan
1006	t.
1007	:)
1008	yummy
1009	tummy.
1010	yellowtail
1011	carpaccio
1012	melt
1013	mouth
1014	avoid
1015	cost!
1016	managed
1017	blandest
1018	eaten
1019	preparing
1020	indian
1021	cuisine.
1022	tender
1023	moist.
1024	brunch.
1025	bad,
1026	lost
1027	heart
1028	spaghetti
1029	whatsoever.
1030	crostini
1031	stale.
1032	oh
1033	beauty,
1034	restaurant.
1035	sure
1036	stood
1037	begin
1038	awkwardly
1039	building
1040	itself
1041	seems
1042	neat;
1043	bathroom
1044	trippy,
1045	vinegrette
1046	baby
1047	greens
1048	hearts
1049	palm.
1050	downside
1051	thru
1052	means
1053	half
1054	hour
1055	somehow
1056	end
1057	wait.
1058	seated,
1059	greatest
1060	moods.
1061	pancake
1062	large
1063	phenomenal
1064	ambiance.
1065	5
1066	strings
1067	bottom.
1068	lemon
1069	raspberry
1070	cocktail
1071	stretch
1072	imagination.
1073	expensive.
1074	tater
1075	tots
1076	southwest.
1077	months
1078	later,
1079	returned
1080	cute,
1081	quaint,
1082	simple,
1083	honest.
1084	dish
1085	kiddos!
1086	lived
1087	1979
1088	(and
1089	last)
1090	stepped
1091	foot
1092	bites
1093	refused
1094	anymore.
1095	strawberry
1096	tea,
1097	generic.
1098	forty
1099	five
1100	vain.
1101	accomodate
1102	vegan/veggie
1103	options.
1104	loved
1105	tartar.
1106	table
1107	above
1108	average
1109	worth
1110	,
1111	3
1112	pace.
1113	wife
1114	hated
1115	(coconut
1116	shrimp),
1117	meals,
1118	either.
1119	dirty
1120	oysters
1121	were!
1122	bus
1123	boy
1124	hand
1125	waited.
1126	arrives
1127	meh.
1128	guess
1129	known
1130	inside
1131	excalibur,
1132	use
1133	common
1134	sense.
1135	cute.
1136	lovers,
1137	let's
1138	honest
1139	yama
1140	aren't
1141	ones
1142	scene
1143	it...definitely
1144	one!
1145	big
1146	"ya'all".
1147	reasonable
1148	located
1149	crystals
1150	shopping
1151	mall
1152	aria.
1153	lady
1154	green
1155	caterpillar
1156	arrived
1157	quickly!
1158	offered
1159	bland.
1160	felt
1161	disgusting.
1162	ri
1163	style
1164	calamari
1165	joke.
1166	also,
1167	bought,
1168	house.
1169	despite
1170	rate
1171	businesses,
1172	its
1173	actually
1174	1
1175	star.
1176	them
1177	stars.
1178	highly
1179	recommended.
1180	you'll
1181	impressed
1182	absolute
1183	visit!
1184	packed!!
1185	surprise!
1186	furthermore,
1187	find
1188	hours
1189	operation
1190	website!
1191	it!!!!
1192	fact
1193	rude
1194	really,
1195	dine
1196	during
1197	weekend
1198	no,
1199	strangers
1200	hair
1201	cape
1202	cod
1203	ravoli,
1204	chicken,with
1205	cranberry...mmmm!
1206	out,
1207	ensued.
1208	salad,
1209	fabulous
1210	vinegrette.
1211	due
1212	20
1213	acknowledged,
1214	food...and
1215	forgetting
1216	things.
1217	anything
1218	complain
1219	mussels
1220	cooked
1221	wine
1222	reduction,
1223	tender,
1224	dishes
1225	4
1226	luke
1227	warm,
1228	sever
1229	running
1230	totally
1231	overwhelmed.
1232	cannot
1233	jerk.
1234	highlights
1235	:
1236	nigiri
1237	side,
1238	serves
1239	gave
1240	star
1241	rating
1242	third
1243	eating
1244	writing
1245	review.
1246	gotten
1247	door
1248	services
1249	received
1250	far
1251	places
1252	seen
1253	breakfast,
1254	$4.00.
1255	update.....went
1256	second
1257	check
1258	goat
1259	taco
1260	skimp
1261	wow
1262	flavor!
1263	parents
1264	again
1265	most
1266	similar
1267	complaints
1268	silently
1269	too.
1270	omg
1271	thai
1272	dish.
1273	drive.
1274	dressed
1275	rudely!
1276	setting,
1277	douchey
1278	indoor
1279	garden
1280	biscuits.
1281	beef,
1282	right.
1283	each
1284	pasta,
1285	homemade
1286	/hand
1287	pastas
1288	thin
1289	pizzas
1290	min
1291	milkshake,
1292	chocolate
1293	milk.
1294	vegas.....there
1295	none.
1296	bug
1297	showed
1298	given
1299	sure,
1300	wall
1301	climbing
1302	kitchen.
1303	hurry
1304	sushi,
1305	kabuki
1306	over-priced,
1307	over-hip
1308	under-services.
1309	left
1310	$20,
1311	wrong.
1312	sexy
1313	mouth,
1314	outrageously
1315	flirting
1316	hottest
1317	person
1318	party.
1319	!....the
1320	owners
1321	need
1322	quit
1323	soooooo
1324	let
1325	wrap
1326	freaking
1327	sandwich
1328	papers
1329	disappoint.
1330	money.
1331	leaves
1332	desired.
1333	rotating
1334	beers
1335	tap
1336	highlight
1337	deserves
1338	summary,
1339	largely
1340	disappointing
1341	plus,
1342	bucks.
1343	possible
1344	stars,
1345	they'd
1346	outstanding
1347	reasonable.
1348	thats
1349	nice.
1350	carly's
1351	hot
1352	butter,
1353	home
1354	bacon
1355	bits
1356	top....very
1357	original
1358	may
1359	pricey
1360	pay
1361	lot!
1362	waiter,
1363	bloddy
1364	mary's
1365	coming.
1366	cant
1367	gross.
1368	jamaican
1369	mojitos
1370	same
1371	evening,
1372	him
1373	drastically
1374	level
1375	perfect,
1376	spice
1377	over-whelm
1378	soup.
1379	im
1380	az
1381	definately
1382	ourselves.
1383	fries
1384	sauce
1385	google
1386	imagine
1387	smashburger
1388	opportunity
1389	today
1390	sample
1391	pizzas!
1392	eclectic
1393	selection.
1394	someone
1395	(me)
1396	who
1397	likes
1398	beer
1399	cold,
1400	case,
1401	colder.
1402	college
1403	cooking
1404	class
1405	horrible
1406	clean
1407	anyways,
1408	filling
1409	more.
1410	fella
1411	huevos
1412	rancheros
1413	appealing.
1414	pita
1415	healthy
1416	ethic
1417	try
1418	mistake.
1419	staying
1420	mirage.
1421	generous
1422	hella
1423	salty.
1424	joint.
1425	try,
1426	did.
1427	conclusion:
1428	meals.
1429	based
1430	sub-par
1431	effort
1432	show
1433	gratitude
1434	it!
1435	del
1436	nasty
1437	avoided
1438	possible.
1439	fly
1440	apple
1441	juice..
1442	fly!!!!!!!!
1443	madhouse.
1444	"hello,
1445	you."
1446	owner's
1447	people.!
1448	pale
1449	color
1450	instead
1451	char
1452	stars
1453	sunday
1454	night.
1455	without
1456	doubt
1457	had.
1458	tough
1459	short
1460	reasonably
1461	priced
1462	also!
1463	you'd
1464	venture
1465	further
1466	rated.
1467	fantastic
1468	food!
1469	english
1470	muffin
1471	untoasted.
1472	rice
1473	dry
1474	golden-crispy
1475	relocated
1476	nargile
1477	prices.
1478	cheated
1479	wasting
1480	company.
1481	disgusting!
1482	orders
1483	tacos
1484	don't'
1485	part
1486	combo
1487	ala
1488	cart?
1489	paying
1490	$7.85
1491	dog
1492	looks
1493	kid's
1494	wienerschnitzel
1495	idea
1496	overpriced
1497	getting.
1498	miss
1499	wish
1500	philadelphia!
1501	burger...
1502	"gold
1503	standard"
1504	$17
1505	portion.
1506	attached
1507	gas
1508	station,
1509	sign.
1510	.
1511	reheated
1512	ok,
1513	wedges
1514	cold
1515	soggy.
1516	service-check!
1517	90%
1518	attentive,
1519	informative.
1520	screams
1521	"legit"
1522	book...somethat's
1523	rave
1524	reviews
1525	here......what
1526	disappointment!
1527	hot,
1528	temp.i
1529	watched
1530	prepare
1531	bare
1532	hands,
1533	gloves.everything
1534	deep
1535	oil.
1536	problem
1537	charge
1538	$11.99
1539	bigger
1540	subway
1541	sub
1542	(which
1543	amount
1544	vegetables).
1545	favor
1546	ians
1547	overpriced,
1548	consistent
1549	boba,
1550	overpriced!
1551	space
1552	tiny,
1553	elegantly
1554	decorated
1555	comfortable.
1556	here,
1557	caring
1558	teamwork
1559	degree.
1560	serve
1561	vinaigrette
1562	overall
1563	dish,
1564	similarly,
1565	delivery
1566	man
1567	word
1568	apology
1569	45
1570	late.
1571	trimmed
1572	perfectly
1573	cooked.
1574	delicious
1575	enough,
1576	spicier
1577	prefer
1578	solid
1579	breakfast
1580	them,
1581	poorly
1582	constructed.
1583	sadly,
1584	gordon
1585	ramsey's
1586	shall
1587	sharply
1588	bruschetta
1589	day
1590	devine.
1591	sashimi
1592	soggy
1593	bar
1594	completely
1595	delightful
1596	ribeye
1597	mesquite
1598	regularly,
1599	rich
1600	accordingly.
1601	airport
1602	speedy,
1603	else
1604	where.
1605	flavorless
1606	describing
1607	barely
1608	tepid
1609	meat.
1610	twice.
1611	expected
1612	fun.
1613	seasonal
1614	fruit
1615	peach
1616	puree.
1617	review
1618	hereas
1619	tribute
1620	event
1621	held
1622	light
1623	summer.
1624	though!
1625	bland,
1626	overcooked
1627	charcoal
1628	put
1629	plastic
1630	containers
1631	opposed
1632	cramming
1633	paper
1634	takeout
1635	boxes.
1636	employee
1637	ok
1638	water
1639	refill
1640	finally
1641	mediterranean
1642	fell
1643	love.
1644	appetite
1645	instantly
1646	grab
1647	bite
1648	familiar
1649	pub
1650	sit-down
1651	together
1652	friends.
1653	subway,
1654	meet
1655	expectations.
1656	dessert:
1657	panna
1658	cotta
1659	naan
1660	hummus
1661	pine
1662	nut
1663	world.
1664	decided
1665	flavourful.
1666	killer
1667	chai
1668	latte.
1669	different
1670	cut
1671	piece
1672	s
1673	flavored.
1674	lukewarm,
1675	sitting
1676	recommended
1677	anyone!
1678	point
1679	finger
1680	item
1681	menu,
1682	tasted.
1683	unprofessional
1684	loyal
1685	patron!
1686	always,
1687	compliments
1688	chef.
1689	opened
1690	sandwich,
1691	impressed,
1692	mistake
1693	was!
1694	vomited
1695	mid
1696	lunch.
1697	batter
1698	ratio
1699	tenders
1700	unsatisfying.
1701	service!
1702	patio
1703	outstanding.
1704	omelets
1705	die
1706	for!
1707	beans.
1708	past,
1709	bisque
1710	soup
1711	lukewarm.
1712	strike
1713	2,
1714	wants
1715	rushed.
1716	up!!
1717	continue
1718	andddd
1719	date
1720	...
1721	anyone
1722	(;
1723	here!!!"
1724	arrived,
1725	gyros
1726	missing.
1727	sergeant
1728	pepper
1729	beef
1730	auju
1731	elsewhere
1732	dessert.
1733	management.
1734	sweet,
1735	including
1736	massive
1737	meatloaf
1738	crispy
1739	wrap,
1740	tuna
1741	burgers.
1742	soon!
1743	visit
1744	hiro
1745	delight!
1746	hits
1747	lacking
1748	quantity
1749	town
1750	far!!
1751	said,
1752	mouths
1753	bellies
1754	pleased.
1755	point,
1756	basically
1757	figured
1758	joke
1759	making
1760	publicly
1761	loudly
1762	known.
1763	however,
1764	garlic
1765	fondue,
1766	edible.
1767	either
1768	struggle
1769	wave
1770	ever,
1771	maria
1772	day.
1773	pork
1774	soooo
1775	delicious!!!
1776	we'd
1777	it...friendly
1778	servers,
1779	imaginative
1780	menu.
1781	hopes
1782	grill,
1783	unfortunately
1784	flat,
1785	flat.
1786	neither
1787	burger.
1788	batch
1789	thinking
1790	yay
1791	warm
1792	no!
1793	disbelief,
1794	qualified
1795	version
1796	foods
1797	incredibly
1798	fish,
1799	prepared
1800	care.
1801	hour...
1802	seriously?
1803	shoe
1804	leather.
1805	refried
1806	beans
1807	dried
1808	crusty
1809	reasonable,
1810	flavors
1811	on,
1812	made,
1813	slaw
1814	drenched
1815	mayo.
1816	performed.
1817	hawaiian
1818	breeze,
1819	mango
1820	magic,
1821	pineapple
1822	delight
1823	smoothies
1824	they're
1825	mandalay
1826	bay.
1827	workers
1828	help.
1829	tapas
1830	ever.
1831	sunglasses
1832	bite,
1833	hooked.
1834	week
1835	convenient,
1836	mgm!
1837	chow
1838	mein
1839	good!
1840	good,
1841	vibe
1842	sandwich.
1843	hungry,
1844	stuffed!
1845	attitudes
1846	customers,
1847	talk
1848	customers
1849	ripped
1850	banana
1851	ripped,
1852	petrified
1853	caballero's
1854	since!
1855	three
1856	occasions
1857	medium
1858	well,
1859	bloodiest
1860	plate.
1861	roast
1862	neighborhood
1863	convenient
1864	location.
1865	portion
1866	huge!
1867	blanket
1868	moz
1869	top
1870	cover
1871	subpar
1872	better.
1873	hilarious,
1874	christmas
1875	eve
1876	remember
1877	biggest
1878	fail
1879	entire
1880	in-house!
1881	plantains
1882	times.
1883	driest
1884	wow...
1885	summarize...
1886	incredible,
1887	nay,
1888	transcendant...
1889	brings
1890	joy
1891	memory
1892	pneumatic
1893	condiment
1894	dispenser.
1895	hardest
1896	decision...
1897	honestly,
1898	m's
1899	supposed
1900	(amazing).
1901	jewel
1902	las
1903	vegas,
1904	exactly
1905	hoping
1906	nearly
1907	ten
1908	living
1909	"real
1910	traditional
1911	hunan
1912	style".
1913	shocked
1914	signs
1915	indicate
1916	cash
1917	only.
1918	delish,
1919	incredible
1920	attention
1921	ignore
1922	greek
1923	tasty,
1924	refreshing.
1925	multiple
1926	list
1927	ignored
1928	hostess
1929	myself.
1930	insulted.
1931	clean.
1932	waaaaaayyyyyyyyyy
1933	rated
1934	saying.
1935	def
1936	bowl
1937	drinks
1938	watch
1939	sporting
1940	events
1941	walls
1942	covered
1943	tv's.
1944	biscuit.
1945	doughy
1946	flavorless.
1947	joint
1948	postinos,
1949	tasty!
1950	old
1951	classics
1952	sorely
1953	everything.
1954	lot.
1955	horrible.
1956	outshining
1957	halibut.
1958	beer.
1959	drink
1960	longer
1961	arepas.
1962	restaurant,
1963	establishment.
1964	eat!
1965	immediately
1966	sick
1967	pink
1968	outside.
1969	that's
1970	right....the
1971	red
1972	velvet
1973	cake.....ohhh
1974	stuff
1975	hands-down
1976	phoenix
1977	metro
1978	food!)
1979	simply
1980	disappointment.
1981	han
1982	nan
1983	tasty.
1984	smelled
1985	grease
1986	trap
1987	others
1988	eating.
1989	time!
1990	send
1991	verge
1992	having
1993	attack.
1994	final
1995	blow!
1996	strange.
1997	courteous.
1998	main
1999	crowd
2000	older
2001	crowd,
2002	30s
2003	paid
2004	job.
2005	reviewer
2006	"you
2007	again."
2008	thus
2009	far,
2010	visited
2011	house,
2012	low-key,
2013	non-fancy,
2014	affordable
2015	prices,
2016	wings,
2017	cream
2018	dessert
2019	feeling
2020	satisfied.
2021	insulted
2022	disrespected,
2023	human
2024	that?
2025	maybe
2026	disgraceful.
2027	terrible.
2028	biscuits!!!
2029	duo
2030	violinists
2031	playing
2032	songs
2033	requested.
2034	amazing...rge
2035	fillet
2036	relleno
2037	plate
2038	had!
2039	terrible,
2040	mediocre.
2041	food...
2042	suggestions.
2043	forever
2044	time,
2045	alone
2046	truly
2047	unbelievably
2048	asking
2049	order.
2050	visit.
2051	decent
2052	hamburger.
2053	honestly
2054	blown
2055	ryan's
2056	edinburgh
2057	revisiting.
2058	perfection
2059	sals
2060	amazing!!!!!!!!!!!!!!!!!!!
2061	appetizer
2062	ha
2063	flop.
2064	daily
2065	specials
2066	group.
2067	establishment!
2068	inconsiderate
2069	par
2070	denny's,
2071	all.
2072	nyc
2073	bagels,
2074	cheese,
2075	lox
2076	capers
2077	even.
2078	decorated.
2079	chef
2080	(even
2081	pictures
2082	him).
2083	suffers
2084	trying
2085	enough.
2086	crepe
2087	station.
2088	guest
2089	treat.
2090	grilled
2091	pizza,
2092	reminded
2093	legit
2094	italian
2095	apparently
2096	fish
2097	chewy.
2098	dos
2099	gringos!
2100	airline
2101	seriously.
2102	(just
2103	sat,
2104	sun.
2105	onion
2106	rings
2107	mess
2108	gyro
2109	lettuce
2110	eyed
2111	peas
2112	potatoes...
2113	unreal!
2114	tonight
2115	elk
2116	special...and
2117	great!
2118	favorite
2119	shawarrrrrrma!!!!!!
2120	dessert,
2121	pack
2122	to-go
2123	tiramisu
2124	cannoli
2125	dripping
2126	grease,
2127	mostly
2128	lover
2129	means.
2130	changing,
2131	wrapped
2132	dates.
2133	gem
2134	!!!
2135	anyway,
2136	attentive.
2137	bbq,
2138	lighter
2139	fare,
2140	public
2141	ways.
2142	fun
2143	allergy
2144	warnings
2145	clue
2146	meals
2147	contain
2148	peanuts.
2149	accountant
2150	screwed!
2151	croutons
2152	extra
2153	plus.
2154	late
2155	bank
2156	holiday
2157	rick
2158	steve
2159	style!!
2160	loves
2161	bone
2162	marrow,
2163	marrow
2164	go!
2165	classy/warm
2166	appetizers,
2167	succulent
2168	(baseball
2169	steak!!!!!
2170	weren't
2171	somewhat
2172	food/service
2173	dropped
2174	ball.
2175	note
2176	ventilation
2177	upgrading.
2178	customize
2179	like,
2180	usual
2181	eggplant
2182	bean
2183	fry,
2184	north
2185	scottsdale...
2186	disappointed!
2187	disgusted
2188	hair.
2189	concept
2190	contained
2191	eaten.
2192	very,
2193	sad.
2194	job
2195	handling
2196	rowdy
2197	fav
2198	ample
2199	round
2200	bouchon.
2201	classic
2202	maine
2203	roll
2204	thoroughly
2205	chipolte
2206	ranch
2207	dipping
2208	sause
2209	tasteless,
2210	watered
2211	heat.
2212	letdown,
2213	camelback
2214	flower
2215	shop
2216	cartel
2217	coffee.
2218	worst.
2219	movies
2220	waitresses
2221	delicious,
2222	bartender
2223	personable
2224	deal!
2225	below
2226	average.
2227	par,
2228	perhaps
2229	caught
2230	judging
2231	reviews,
2232	inspired
2233	scallop
2234	appalling
2235	value
2236	diverse,
2237	priced.
2238	delicious!!
2239	dinners.
2240	owner
2241	unexperienced
2242	employees
2243	chickens
2244	heads
2245	off.
2246	genuinely
2247	pleasant
2248	enthusiastic
2249	leave.
2250	brick
2251	oven
2252	app!
2253	company
2254	better!
2255	strip,
2256	go.
2257	forth
2258	times,
2259	"are
2260	helped?"
2261	poisoning
2262	buffet.
2263	inflate,
2264	smaller
2265	grow
2266	rapidly!
2267	noca.
2268	pissd.
2269	less...
2270	interior
2271	beautiful.
2272	then,
2273	giving
2274	now.
2275	else.
2276	mac
2277	four
2278	guy
2279	blue
2280	shirt
2281	letting
2282	burrittos
2283	blah!
2284	beyond
2285	mention
2286	combination
2287	pears,
2288	almonds
2289	winner!
2290	weak,
2291	people!
2292	opinion
2293	entrees
2294	gc.
2295	efficient.
2296	sorry,
2297	:(
2298	setting.
2299	disgrace.
2300	buldogis
2301	gourmet
2302	complaints!
2303	brother
2304	law
2305	works
2306	day,
2307	vegetarian
2308	frozen
2309	margaritas
2310	hands
2311	restaurant!
2312	15
2313	acknowledged.
2314	$3
2315	paid.
2316	excellent.
2317	fs
2318	breakfast/lunch.
2319	though.
2320	once.
2321	fiance
2322	middle
2323	away.
2324	buffet!!!
2325	life!
2326	margaritas,
2327	too!
2328	thing.
2329	cashew
2330	undercooked.
2331	chefs
2332	empty.
2333	feels
2334	thai.
2335	petty
2336	fast.
2337	wrong:
2338	burned
2339	saganaki.
2340	inch
2341	wire
2342	salsa.
2343	circumstances
2344	return
2345	to,
2346	tops
2347	list.
2348	girlfriend's
2349	veal
2350	creamy
2351	flavorful.
2352	"mains,"
2353	uninspired.
2354	typical
2355	despicable,
2356	spring
2357	try.
2358	shouldn't
2359	eggs.
2360	(it
2361	either)
2362	freezing
2363	work
2364	nobu,
2365	price.
2366	disrespected.
2367	"to
2368	go"
2369	lastly,
2370	mozzarella
2371	sticks,
2372	ordered.
2373	recall
2374	charged
2375	water.
2376	veggitarian
2377	platter
2378	world!
2379	disagree
2380	fellow
2381	yelpers,
2382	stomach
2383	ache
2384	rest
2385	pucks
2386	disgust,
2387	behind
2388	register.
2389	disappointed!!
2390	summer,
2391	charming
2392	outdoor
2393	delightful.
2394	craving
2395	doing
2396	shots
2397	fireball
2398	bar.
2399	guys
2400	steaks,
2401	loving
2402	son
2403	he's
2404	hospitality
2405	industry
2406	paradise
2407	valley
2408	refrained
2409	recommending
2410	cibo
2411	longer.
2412	exceptional
2413	reviews.
2414	vanilla
2415	smooth
2416	profiterole
2417	(choux)
2418	pastry
2419	sticks
2420	around.
2421	albondigas
2422	tomato
2423	meatballs.
2424	chipotle,
2425	(the
2426	nice.)
2427	pros
2428	area/
2429	simple
2430	menu/
2431	dough!
2432	sashimi.
2433	swung
2434	deeply
2435	stale!
2436	sucker
2437	dry!!.
2438	evening
2439	bother
2440	fairly
2441	fast,
2442	but,
2443	order,
2444	arrived.
2445	100
2446	home.
2447	(teeth
2448	sore).
2449	tigerlilly
2450	afternoon!
2451	attack
2452	grill
2453	flat-lined
2454	excuse
2455	honor
2456	hut
2457	coupons.
2458	turn
2459	buying.
2460	rock
2461	casino
2462	before,
2463	step
2464	forward
2465	combos
2466	burger,
2467	fries,
2468	23
2469	deal.
2470	particular
2471	humiliated
2472	worker
2473	me..bunch
2474	name
2475	callings.
2476	would've
2477	godfathers
2478	jalapeno
2479	accident
2480	happier.
2481	weird
2482	owners.
2483	left.
2484	lordy,
2485	khao
2486	soi
2487	missed
2488	curry
2489	lovers!
2490	bellagio
2491	anticipated.
2492	started
2493	editing
2494	mexican
2495	whole
2496	bunch
2497	interesting,
2498	meats
2499	choose
2500	from,
2501	pho!
2502	luck
2503	non-customer
2504	meal,
2505	terrific
2506	thrilled
2507	accommodations
2508	daughter.
2509	not,
2510	low
2511	tolerance
2512	people,
2513	polite,
2514	wash
2515	otherwise!!
2516	cheesecurds
2517	across.
2518	hadn't
2519	wasted
2520	life
2521	there,
2522	poured
2523	wound
2524	drawing
2525	check.
2526	strip
2527	steak.
2528	con:
2529	spotty
2530	dinner,
2531	wide
2532	array
2533	from.
2534	venturing
2535	belly,
2536	firehouse!!!!!
2537	sangria
2538	glass
2539	$12,
2540	ridiculous.
2541	satifying
2542	hole
2543	street
2544	tacos,
2545	consider
2546	theft.
2547	providing
2548	fridays
2549	blows.
2550	awkward
2551	1.5lb
2552	cow
2553	3/4ths
2554	gristle
2555	fat.
